<!DOCTYPE html>
<html>
<head>
    <title>Combo List Password Remover</title>
    <link rel="icon" href="icon.png">
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90%;
        }

        h1 {
            margin-top: 0;
        }

        #listInput {
            width: 100%;
            height: 120px;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        #messageArea {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px solid #ccc;
            resize: none;
        }

        .file-input-container {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .file-input-container label {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .file-input-container input[type="file"] {
            display: none;
        }

        .join-telegram {
            margin-top: 30px;
        }

        .join-telegram a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0088cc;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .join-telegram a:hover {
            background-color: #006699;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }

            #listInput, #messageArea {
                height: 100px;
            }
        }
    </style>
    <script>
        function loadList(event) {
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                var listText = e.target.result;
                document.getElementById("listInput").value = listText;
            };

            reader.readAsText(file);
        }

        function modifyList() {
            var listText = document.getElementById("listInput").value;
            var listItems = listText.split("\n");
            var filteredList = [];

            for (var i = 0; i < listItems.length; i++) {
                var listItem = listItems[i].trim();
                var index = listItem.lastIndexOf(":");
                if (index !== -1) {
                    var modifiedItem = listItem.substring(0, index);
                    filteredList.push(modifiedItem);
                } else {
                    filteredList.push(listItem);
                }
            }

            var result = filteredList.join("\n");
            document.getElementById("messageArea").value = result;
        }

        function copyResult() {
            var messageArea = document.getElementById("messageArea");
            messageArea.select();
            document.execCommand("copy");
            alert("Your Emails are Copied!");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Combo Lists</h1>
        <textarea id="listInput" rows="4" placeholder="Put your Combo List here"></textarea>
		<div class="file-input-container">
			<label for="fileInput">Load your Combolist</label>
			<input type="file" id="fileInput" onchange="loadList(event)">
		</div>
		<button onclick="modifyList()">Filter List</button>
        <h2>Filtered List</h2>
        <textarea id="messageArea" readonly></textarea>
        <button onclick="copyResult()">Copy Result</button>
        <div class="join-telegram">
            <a href="https://t.me/+eannEzJUNUM4MWQ0" target="_blank">Join Our Telegram Group</a>
        </div>
    </div>
    <script>
        document.getElementById("fileInput").addEventListener("change", function(event) {
            var fileName = event.target.files[0].name;
            document.getElementById("fileName").textContent = fileName;
        });
    </script>
</body>
</html>
